<!DOCTYPE html>
<!-- saved from url=(0045)file:///C:/Users/Nikhil/Downloads/atthub.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Hub</title>
    <script src="./Attendance Hub V_files/chart.js.download"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #4f46e5;
            --primary-light: #6366f1;
            --secondary: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-900: #111827;
            --white: #ffffff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
        }

        /* Navbar */
        nav {
            background: var(--white);
            border-bottom: 2px solid var(--gray-100);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
            list-style: none;
        }

        .nav-btn {
            padding: 0.5rem 1rem;
            border: none;
            background: transparent;
            color: var(--gray-700);
            cursor: pointer;
            font-weight: 600;
            border-radius: 0.375rem;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: var(--gray-100);
            color: var(--primary);
        }

        .nav-btn.active {
            background: var(--primary);
            color: var(--white);
        }

        .dark-mode-toggle {
            background: var(--gray-200);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .dark-mode-toggle:hover {
            background: var(--gray-300);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Sections */
        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: var(--white);
            border-radius: 1rem;
            margin-bottom: 2rem;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 800;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        .btn-secondary {
            background: var(--secondary);
            color: var(--white);
        }

        .btn-secondary:hover {
            background: #059669;
        }

        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        /* Upload Section */
        .upload-box {
            background: var(--white);
            border: 2px dashed var(--gray-200);
            border-radius: 1rem;
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .upload-box:hover {
            border-color: var(--primary);
            background: var(--gray-50);
        }

        .upload-box.dragging {
            border-color: var(--primary);
            background: var(--gray-100);
        }

        .upload-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .upload-box h3 {
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }

        .upload-box p {
            color: var(--gray-600);
            margin-bottom: 1rem;
        }

        .file-input {
            display: none;
        }

        /* Form Controls */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--gray-700);
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-200);
            border-radius: 0.375rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .slider-value {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.25rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 0.75rem;
            border-left: 4px solid var(--primary);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .stat-label {
            color: var(--gray-600);
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        /* Table */
        .table-wrapper {
            background: var(--white);
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--gray-100);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray-700);
            border-bottom: 2px solid var(--gray-200);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--gray-200);
        }

        tr:hover {
            background: var(--gray-50);
        }

        .attendance-high {
            color: var(--secondary);
            font-weight: 600;
        }

        .attendance-low {
            color: var(--danger);
            font-weight: 600;
        }

        .input-small {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--gray-200);
            border-radius: 0.25rem;
            text-align: center;
            font-weight: 600;
        }

        .input-small:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
        }

        /* Chart Container */
        .chart-container {
            background: var(--white);
            border-radius: 0.75rem;
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            position: relative;
            height: 400px;
        }

        .chart-container h3 {
            margin-bottom: 1.5rem;
            color: var(--gray-900);
        }

        .chart-canvas {
            max-height: 350px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            max-width: 400px;
            width: 90%;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-content h2 {
            margin-bottom: 1rem;
            color: var(--gray-900);
        }

        .modal-content p {
            margin-bottom: 1.5rem;
            color: var(--gray-600);
        }

        .modal-buttons {
            display: flex;
            gap: 1rem;
        }

        .modal-buttons button {
            flex: 1;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            background: var(--gray-50);
            border-radius: 0.75rem;
            color: var(--gray-600);
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--gray-700);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.875rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }

            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="nav-brand">
                ðŸ“š Attendance Hub
            </div>
            <ul class="nav-links">
                <li><button class="nav-btn" onclick="switchSection(&#39;home&#39;)">Home</button></li>
                <li><button class="nav-btn" onclick="switchSection(&#39;upload&#39;)">Upload Timetable</button></li>
                <li><button class="nav-btn" onclick="switchSection(&#39;dashboard&#39;)">Dashboard</button></li>
            </ul>
            <button class="dark-mode-toggle" onclick="toggleDarkMode()">ðŸŒ™</button>
        </div>
    </nav>

    <div class="container">
        <!-- Home Section -->
        <section id="home" class="section">
            <div class="hero">
                <h1>Attendance Hub</h1>
                <p>Smart subject-wise attendance tracking and analysis system for university students</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="switchSection(&#39;upload&#39;)">Get Started</button>
                    <button class="btn btn-secondary active" onclick="switchSection(&#39;dashboard&#39;)">View Dashboard</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Overall Attendance</div>
                    <div class="stat-value" id="overallAttendance">83%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Subjects</div>
                    <div class="stat-value" id="totalSubjects">6</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Classes Attended</div>
                    <div class="stat-value" id="totalAttended">60</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Target Percentage</div>
                    <div class="stat-value" id="targetPercentage">75%</div>
                </div>
            </div>
        </section>

        <!-- Upload Section -->
        <section id="upload" class="section">
            <h2 style="margin-bottom: 2rem; color: var(--gray-900);">Upload Timetable</h2>

            <div class="upload-box" id="uploadBox" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)" onclick="document.getElementById(&#39;fileInput&#39;).click()">
                <div class="upload-icon">ðŸ“·</div>
                <h3>Upload Your Timetable</h3>
                <p>Drag and drop an image here or click to select</p>
                <p style="font-size: 0.875rem; color: var(--gray-600);">Supported formats: JPG, PNG</p>
                <input type="file" id="fileInput" class="file-input" accept="image/*" onchange="handleFileSelect(event)">
            </div>

            <div id="sampleSubjects" style="display: block;">
                <h3 style="margin-bottom: 1rem; color: var(--gray-900);">Extracted Subjects</h3>
                <p style="color: var(--gray-600); margin-bottom: 1rem;">We've identified these subjects from your timetable. You can add more or edit them.</p>

                <div class="form-group">
                    <label>Add Subject Manually</label>
                    <div style="display: flex; gap: 0.5rem;">
                        <input type="text" id="newSubjectName" placeholder="Subject name" style="flex: 1;">
                        <input type="number" id="newSubjectClasses" placeholder="Classes/week" style="flex: 0 0 120px;" min="1" value="1">
                        <button class="btn btn-primary btn-small" onclick="addSubject()">Add</button>
                    </div>
                </div>

                <div id="subjectsList" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                <div style="background: var(--gray-50); padding: 1rem; border-radius: 0.5rem; border-left: 3px solid var(--primary);">
                    <h4 style="margin-bottom: 0.5rem;">Data Structures</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Classes/week: 4</p>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Attended: 14/16</p>
                    <button class="btn btn-danger btn-small" onclick="removeSubject(0)" style="margin-top: 0.5rem; width: 100%;">Remove</button>
                </div>
            
                <div style="background: var(--gray-50); padding: 1rem; border-radius: 0.5rem; border-left: 3px solid var(--primary);">
                    <h4 style="margin-bottom: 0.5rem;">Web Development</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Classes/week: 3</p>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Attended: 10/12</p>
                    <button class="btn btn-danger btn-small" onclick="removeSubject(1)" style="margin-top: 0.5rem; width: 100%;">Remove</button>
                </div>
            
                <div style="background: var(--gray-50); padding: 1rem; border-radius: 0.5rem; border-left: 3px solid var(--primary);">
                    <h4 style="margin-bottom: 0.5rem;">Database Systems</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Classes/week: 3</p>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Attended: 10/12</p>
                    <button class="btn btn-danger btn-small" onclick="removeSubject(2)" style="margin-top: 0.5rem; width: 100%;">Remove</button>
                </div>
            
                <div style="background: var(--gray-50); padding: 1rem; border-radius: 0.5rem; border-left: 3px solid var(--primary);">
                    <h4 style="margin-bottom: 0.5rem;">Software Engineering</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Classes/week: 2</p>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Attended: 7/8</p>
                    <button class="btn btn-danger btn-small" onclick="removeSubject(3)" style="margin-top: 0.5rem; width: 100%;">Remove</button>
                </div>
            
                <div style="background: var(--gray-50); padding: 1rem; border-radius: 0.5rem; border-left: 3px solid var(--primary);">
                    <h4 style="margin-bottom: 0.5rem;">Algorithm Analysis</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Classes/week: 3</p>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Attended: 10/12</p>
                    <button class="btn btn-danger btn-small" onclick="removeSubject(4)" style="margin-top: 0.5rem; width: 100%;">Remove</button>
                </div>
            
                <div style="background: var(--gray-50); padding: 1rem; border-radius: 0.5rem; border-left: 3px solid var(--primary);">
                    <h4 style="margin-bottom: 0.5rem;">computer science</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Classes/week: 3</p>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Attended: 0/12</p>
                    <button class="btn btn-danger btn-small" onclick="removeSubject(5)" style="margin-top: 0.5rem; width: 100%;">Remove</button>
                </div>
            </div>

                <button class="btn btn-secondary active" onclick="proceedToDashboard()" style="width: 100%;">Proceed to Dashboard</button>
            </div>
        </section>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <h2 style="margin-bottom: 2rem; color: var(--gray-900);">Attendance Dashboard</h2>

            <div id="noDashboard" class="empty-state" style="display: none;">
                <h3>No Data Yet</h3>
                <p>Upload a timetable first to start tracking attendance</p>
                <button class="btn btn-primary active" onclick="switchSection(&#39;upload&#39;)" style="margin-top: 1rem;">Upload Timetable</button>
            </div>

            <div id="dashboardContent" style="display: block;">
                <div class="form-group" style="max-width: 400px;">
                    <label>Target Attendance Percentage</label>
                    <input type="range" id="targetSlider" min="50" max="95" value="75" oninput="updateTarget()">
                    <div style="margin-top: 0.5rem; font-size: 1.25rem;">Target: <span class="slider-value" id="targetValue">75</span>%</div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Overall Attendance</div>
                        <div class="stat-value" id="dashOverallAttendance">83%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Classes</div>
                        <div class="stat-value" id="dashTotalClasses">72</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Classes Attended</div>
                        <div class="stat-value" id="dashTotalAttended">60</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Average Attendance</div>
                        <div class="stat-value" id="dashAverageAttendance">83%</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3>Subject-wise Attendance</h3>
                    <canvas id="attendanceChart" class="chart-canvas" style="box-sizing: border-box; display: block; height: 336px; width: 1072px;" width="1340" height="420"></canvas>
                </div>

                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Total Classes</th>
                                <th>Attended</th>
                                <th>Absented</th>
                                <th>Attendance %</th>
                                <th>Leaves Available</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="attendanceTable">
                    <tr>
                        <td><strong>Data Structures</strong></td>
                        <td>16</td>
                        <td>
                            <input type="number" class="input-small" value="14" onchange="updateAttendance(0, this.value)" min="0" max="16">
                        </td>
                        <td>2</td>
                        <td class="attendance-high">88%</td>
                        <td><strong>2</strong></td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="incrementAttendance(0)">+1</button>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>Web Development</strong></td>
                        <td>12</td>
                        <td>
                            <input type="number" class="input-small" value="10" onchange="updateAttendance(1, this.value)" min="0" max="12">
                        </td>
                        <td>2</td>
                        <td class="attendance-high">83%</td>
                        <td><strong>1</strong></td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="incrementAttendance(1)">+1</button>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>Database Systems</strong></td>
                        <td>12</td>
                        <td>
                            <input type="number" class="input-small" value="10" onchange="updateAttendance(2, this.value)" min="0" max="12">
                        </td>
                        <td>2</td>
                        <td class="attendance-high">83%</td>
                        <td><strong>1</strong></td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="incrementAttendance(2)">+1</button>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>Software Engineering</strong></td>
                        <td>8</td>
                        <td>
                            <input type="number" class="input-small" value="7" onchange="updateAttendance(3, this.value)" min="0" max="8">
                        </td>
                        <td>1</td>
                        <td class="attendance-high">88%</td>
                        <td><strong>1</strong></td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="incrementAttendance(3)">+1</button>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>Algorithm Analysis</strong></td>
                        <td>12</td>
                        <td>
                            <input type="number" class="input-small" value="10" onchange="updateAttendance(4, this.value)" min="0" max="12">
                        </td>
                        <td>2</td>
                        <td class="attendance-high">83%</td>
                        <td><strong>1</strong></td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="incrementAttendance(4)">+1</button>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>computer science</strong></td>
                        <td>12</td>
                        <td>
                            <input type="number" class="input-small" value="9" onchange="updateAttendance(5, this.value)" min="0" max="12">
                        </td>
                        <td>3</td>
                        <td class="attendance-high">75%</td>
                        <td><strong>0</strong></td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="incrementAttendance(5)">+1</button>
                        </td>
                    </tr>
                </tbody>
                    </table>
                </div>

                <div style="margin-bottom: 2rem;">
                    <button class="btn btn-danger" onclick="showResetModal()">Reset All Data</button>
                </div>
            </div>
        </section>
    </div>

    <!-- Reset Modal -->
    <div id="resetModal" class="modal">
        <div class="modal-content">
            <h2>Reset All Data?</h2>
            <p>Are you sure you want to reset all attendance data? This action cannot be undone.</p>
            <div class="modal-buttons">
                <button class="btn btn-secondary" onclick="closeResetModal()">Cancel</button>
                <button class="btn btn-danger" onclick="resetAllData()">Reset</button>
            </div>
        </div>
    </div>

    <script>
        // Data Management
        const STORAGE_KEY = 'attendanceHub_data';
        let subjects = [];
        let targetPercentage = 75;
        let chart = null;

        // Initialize
        function init() {
            loadData();
            updateAllStats();
        }

        // Section Navigation
        function switchSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');

            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            if (sectionId === 'dashboard') {
                updateDashboard();
            }
        }

        // File Handling
        function handleDragOver(e) {
            e.preventDefault();
            document.getElementById('uploadBox').classList.add('dragging');
        }

        function handleDragLeave(e) {
            document.getElementById('uploadBox').classList.remove('dragging');
        }

        function handleDrop(e) {
            e.preventDefault();
            document.getElementById('uploadBox').classList.remove('dragging');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileSelect({ target: { files } });
            }
        }

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file && file.type.startsWith('image/')) {
                // Simulate OCR - in production, use a real OCR service
                const sampleSubjects = [
                    { name: 'Data Structures', classes: 4 },
                    { name: 'Web Development', classes: 3 },
                    { name: 'Database Systems', classes: 3 },
                    { name: 'Software Engineering', classes: 2 },
                    { name: 'Algorithm Analysis', classes: 3 }
                ];

                subjects = sampleSubjects.map(s => ({
                    ...s,
                    attended: Math.floor(s.classes * 3.5),
                    total: s.classes * 4
                }));

                displayExtractedSubjects();
            }
        }

        function displayExtractedSubjects() {
            document.getElementById('sampleSubjects').style.display = 'block';
            const container = document.getElementById('subjectsList');
            container.innerHTML = subjects.map((subject, index) => `
                <div style="background: var(--gray-50); padding: 1rem; border-radius: 0.5rem; border-left: 3px solid var(--primary);">
                    <h4 style="margin-bottom: 0.5rem;">${subject.name}</h4>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Classes/week: ${subject.classes}</p>
                    <p style="font-size: 0.875rem; color: var(--gray-600);">Attended: ${subject.attended}/${subject.total}</p>
                    <button class="btn btn-danger btn-small" onclick="removeSubject(${index})" style="margin-top: 0.5rem; width: 100%;">Remove</button>
                </div>
            `).join('');
        }

        function addSubject() {
            const name = document.getElementById('newSubjectName').value.trim();
            const classes = parseInt(document.getElementById('newSubjectClasses').value) || 1;

            if (name) {
                subjects.push({
                    name,
                    classes,
                    attended: 0,
                    total: classes * 4
                });
                document.getElementById('newSubjectName').value = '';
                document.getElementById('newSubjectClasses').value = '1';
                displayExtractedSubjects();
            }
        }

        function removeSubject(index) {
            subjects.splice(index, 1);
            displayExtractedSubjects();
        }

        function proceedToDashboard() {
            if (subjects.length === 0) {
                alert('Please add at least one subject');
                return;
            }
            saveData();
            switchSection('dashboard');
        }

        // Target Percentage
        function updateTarget() {
            targetPercentage = parseInt(document.getElementById('targetSlider').value);
            document.getElementById('targetValue').textContent = targetPercentage;
            updateDashboard();
        }

        // Attendance Calculations
        function calculateLeaves(total, attended, target) {
            if (target === 0) return 0;
            const leaves = Math.floor((100 * attended / target) - total);
            return Math.max(0, leaves);
        }

        function calculateAttendancePercent(attended, total) {
            return total === 0 ? 0 : Math.round((attended / total) * 100);
        }

        // Dashboard Update
        function updateDashboard() {
            if (subjects.length === 0) {
                document.getElementById('noDashboard').style.display = 'block';
                document.getElementById('dashboardContent').style.display = 'none';
                return;
            }

            document.getElementById('noDashboard').style.display = 'none';
            document.getElementById('dashboardContent').style.display = 'block';

            // Update stats
            const totalClasses = subjects.reduce((sum, s) => sum + s.total, 0);
            const totalAttended = subjects.reduce((sum, s) => sum + s.attended, 0);
            const overallPercent = calculateAttendancePercent(totalAttended, totalClasses);
            const averagePercent = Math.round(
                subjects.reduce((sum, s) => sum + calculateAttendancePercent(s.attended, s.total), 0) / subjects.length
            );

            document.getElementById('dashTotalClasses').textContent = totalClasses;
            document.getElementById('dashTotalAttended').textContent = totalAttended;
            document.getElementById('dashOverallAttendance').textContent = overallPercent + '%';
            document.getElementById('dashAverageAttendance').textContent = averagePercent + '%';

            // Update table
            const tableBody = document.getElementById('attendanceTable');
            tableBody.innerHTML = subjects.map((subject, index) => {
                const attended = subject.attended;
                const total = subject.total;
                const absented = total - attended;
                const percent = calculateAttendancePercent(attended, total);
                const leaves = calculateLeaves(total, attended, targetPercentage);
                const isLow = percent < targetPercentage;

                return `
                    <tr>
                        <td><strong>${subject.name}</strong></td>
                        <td>${total}</td>
                        <td>
                            <input type="number" class="input-small" value="${attended}" 
                                onchange="updateAttendance(${index}, this.value)" min="0" max="${total}">
                        </td>
                        <td>${absented}</td>
                        <td class="${isLow ? 'attendance-low' : 'attendance-high'}">${percent}%</td>
                        <td><strong>${leaves}</strong></td>
                        <td>
                            <button class="btn btn-secondary btn-small" onclick="incrementAttendance(${index})">+1</button>
                        </td>
                    </tr>
                `;
            }).join('');

            // Update chart
            updateChart();
            updateAllStats();
        }

        function updateAttendance(index, value) {
            const attended = Math.min(parseInt(value) || 0, subjects[index].total);
            subjects[index].attended = attended;
            saveData();
            updateDashboard();
        }

        function incrementAttendance(index) {
            if (subjects[index].attended < subjects[index].total) {
                subjects[index].attended++;
                saveData();
                updateDashboard();
            }
        }

        // Chart
        function updateChart() {
            const ctx = document.getElementById('attendanceChart').getContext('2d');
            const data = subjects.map(s => calculateAttendancePercent(s.attended, s.total));
            const labels = subjects.map(s => s.name);

            if (chart) {
                chart.destroy();
            }

            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Attendance %',
                            data: data,
                            backgroundColor: data.map(d => d >= targetPercentage ? '#10b981' : '#ef4444'),
                            borderRadius: 5,
                            borderSkipped: false
                        },
                        {
                            label: 'Target %',
                            data: Array(labels.length).fill(targetPercentage),
                            type: 'line',
                            borderColor: '#f59e0b',
                            borderWidth: 2,
                            borderDash: [5, 5],
                            fill: false,
                            pointRadius: 0
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }

        // Update Home Stats
        function updateAllStats() {
            if (subjects.length === 0) {
                document.getElementById('overallAttendance').textContent = '0%';
                document.getElementById('totalSubjects').textContent = '0';
                document.getElementById('totalAttended').textContent = '0';
                return;
            }

            const totalClasses = subjects.reduce((sum, s) => sum + s.total, 0);
            const totalAttended = subjects.reduce((sum, s) => sum + s.attended, 0);
            const overallPercent = calculateAttendancePercent(totalAttended, totalClasses);

            document.getElementById('overallAttendance').textContent = overallPercent + '%';
            document.getElementById('totalSubjects').textContent = subjects.length;
            document.getElementById('totalAttended').textContent = totalAttended;
            document.getElementById('targetPercentage').textContent = targetPercentage + '%';
        }

        // Reset Modal
        function showResetModal() {
            document.getElementById('resetModal').classList.add('active');
        }

        function closeResetModal() {
            document.getElementById('resetModal').classList.remove('active');
        }

        function resetAllData() {
            subjects = [];
            targetPercentage = 75;
            localStorage.removeItem(STORAGE_KEY);
            closeResetModal();
            switchSection('home');
            updateAllStats();
        }

        // Data Persistence
        function saveData() {
            localStorage.setItem(STORAGE_KEY, JSON.stringify({
                subjects,
                targetPercentage
            }));
        }

        function loadData() {
            const saved = localStorage.getItem(STORAGE_KEY);
            if (saved) {
                const data = JSON.parse(saved);
                subjects = data.subjects || [];
                targetPercentage = data.targetPercentage || 75;
                document.getElementById('targetSlider').value = targetPercentage;
                document.getElementById('targetValue').textContent = targetPercentage;
            }
        }

        // Dark Mode
        function toggleDarkMode() {
            document.body.style.filter = document.body.style.filter === 'invert(1)' ? 'none' : 'invert(1)';
        }

        // Initialize on load
        window.addEventListener('load', init);
    </script>

</body></html>